{
  "mod_elements": [
    {
      "name": "BlockOfSteel",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_steel",
      "metadata": {
        "files": [
          "src/main/resources/assets/exacraft/models/block/block_of_steel.json",
          "src/main/java/net/mcreator/exacraft/block/BlockOfSteelBlock.java",
          "src/main/resources/assets/exacraft/blockstates/block_of_steel.json",
          "src/main/resources/assets/exacraft/models/item/block_of_steel.json"
        ]
      }
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/exacraft/models/item/steel_ingot.json",
          "src/main/java/net/mcreator/exacraft/item/SteelIngotItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.exacraft.block_of_steel": "Стальной блок",
      "item.exacraft.steel_ingot": ""
    },
    "en_us": {
      "block.exacraft.block_of_steel": "Steel Block",
      "item.exacraft.steel_ingot": "Steel Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "exacraft",
    "modName": "exacraft",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.exacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}